html,body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    background-color: rgb(34, 34, 34);
    color: white
}

::-webkit-scrollbar{
  width: 12px;
}
::-webkit-scrollbar-track{
  background: rgb(34, 34, 34);
}

::-webkit-scrollbar-thumb{
  
  background:rgb(0, 255, 255);
  border-radius: 10px;
  border: 3px solid rgb(0, 255, 255);
}



.teal{
  color:teal;
}

/* ------------------------------------- NAV BAR ----------------------------- */
.nav{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(53, 53, 53, .9);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 1rem;
  z-index: 1000;
  color: white;
}

.logo{
  justify-self: start;
}

.links{
  display: flex;
  gap: 20px;
  font-size: 20px;
  justify-self: center;
}

.contact{
  justify-self: end;
  transition: all 0.3s ease-in-out;
}

.contact:hover{
  transform: scale(1.2);
}

.contactMeButton{
  background-color: rgba(255, 0, 0, 0.5);
  padding: 10px;
  border-radius: 25px;
  border: none;
  font-size: 1.3rem;
}


.contactModalOverlay {
  position: fixed;
  inset: 0; 
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  
}

.contactModalBox{
  background-color: rgba(128, 249, 255, .7);
  color: white;
  padding: 25px 50px 25px 50px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;

}

.contactModalBox h2{
  font-size: 3rem;
  margin: 0px 0px 25px 0px;
  
} 


.contactModalBox form{
  display: flex;
  flex-direction: column;
}

.inputGroup{
  margin: 25px 0px;
  position: relative;
  
}

.inputGroup label{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left:15px;
  font-size: 1.2em;
  transition: 0.3s ease-in-out;
  pointer-events: none;
}

.inputGroup input{
  width: 360px;
  height: 60px;
  color: black;
  background-color: transparent ;
  outline: none;
  border-radius: 10px;
  font-size: 1.2em;
  padding: 15px;
  border: none;
  border-bottom: 2px solid #ccc; 
}

.messageLabel{
  top:10% !important;
}

.inputGroup label{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left:15px;
  font-size: 1.2em;
  transition: 0.3s ease-in-out;
  pointer-events: none;
}


.inputGroup textarea{
  max-width: 360px;
  width: 360px;
  height: 180px;
  color: white;
  background-color: transparent ;
  outline: none;
  border-radius: 10px;
  font-size: 1.5em;
  padding: 15px;
  border: 2px solid #ccc;
}


.inputGroup input:focus~label,
.inputGroup input:not(:placeholder-shown)~label{
  top:-10px;
  font-size: 1rem;
}

.inputGroup textarea:focus~label,
.inputGroup textarea:not(:placeholder-shown)~label{
  top:-15px !important;
  font-size: 1rem;
}


.closeModalBtn{
  font-size: 1.1rem;
  padding: 5px 10px;
  border-radius: 20px;
  border: none;
  background-color: rgba(255, 0, 0, 0.747);
  position: relative;
  left:52.5%;
  transition: all 0.3s ease-in-out;
}

.closeModalBtn:hover{
  transform: scale(1.1);
}

.submitBtnContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.submitBtn{
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 20px;
  border: none;
  width: 150px;
  transition: all 0.3s ease-in-out;
}

.submitBtn:hover{
  transform: scale(1.1);
}
/* ------------------------------------- Circle Pic  ----------------------------- */
.circleWrapper {
  margin-top: 75px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 850px;
  width: 100%;
}

.circle {
  position: absolute;
  top: 195px; /* adjust to control vertical placement */
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: teal;
  z-index: 1;
}

.myImg {
  position: absolute;
  top: 50px; /* same as .circle to align */
  width: 550px;
  height: 650px;
  border-radius: 50%;
  overflow: hidden; /* clips bottom */
  z-index: 2;
}

.myImg img {
  position: absolute;
  top: -80px; /* head pops out */
  left: 0;
  width: 100%;
}

/* ------------------------------------- text next to circle pic ----------------------------- */
.myText{
  position: absolute;
  top:40%;
  left:5%;
  text-align: left;
  color: white;
}

.greetingWrapper{
  display: flex;
  align-items: center;
  gap:30px;
}

.greeting{
  background-color: #444444;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  font-size: 1.3rem;
}


.line{
  margin-top: 5px;
  background-color:#b1784f;
  width: 300px;
  height: 10px;
  border-radius: 5px;
}

.myText h1{
  font-size: 4rem;
}

.myText p{
  font-size: 2rem;
}

.socials{
  color:white;
  font-size: 3rem
}

.socials p{
  background-color: #444444;
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  font-size: 1.3rem;
  margin-top: 20px;
}

.icons{
  display: flex;
  width:100px;
  gap: 10px;
  margin-top: 15px;
}


/* ------------------------------------- About Me ----------------------------- */
.aboutMeContainer{
  background:linear-gradient(135deg, #008080, #00cfcf) ;
  margin: 50px 30px 100px 30px;
  padding:100px 50px;
  border-radius: 25px;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: white solid 3px;
  color: white;
}

.aboutMeText{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1000px;
}

.aboutMeText h1{
  position: relative;
  top:-12%;
  font-size: 54px;
}

.aboutMeText p{
  position: relative;
  font-size: 24px;
  top:-5%;
  font-family:'Courier New', Courier, monospace;
}

.aboutMePicture{
  position: relative;
  top:-50%;
  width: 600px;
  height: 600px;
  background:linear-gradient(135deg, #008080, #00cfcf) ;
  border: white solid .5rem;
  border-radius: 50%;
  overflow: hidden;
}

.aboutMePicture img{
  width: 100%;     
  height: 100%;
  object-fit: cover;
  object-position: center 60%;
  
}



/* ------------------------------------- project cards ----------------------------- */
.cardContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 40px;
  margin: 150px 30px 75px 30px;
}

.projectCard{
  display: flex;
  align-items: center;
  flex-direction: column;
  width:600px;
  height: 800px;
  border-radius: 50px;
  padding: 25px;
  background: linear-gradient(135deg, #008080, #00cfcf);
  border: 3px solid rgba(255, 255, 255, 0.2);
  transition: all ease-in-out 0.3s;
}

.projectCard:hover{
  transform: translateY(-20px);
  box-shadow: 0 0 30px rgba(0,128,128,.5);
}

.about, .used{
  margin-top: 10px;
}

.about h1, .used h1{
  text-align: center;
  font-size: 2rem;
  
}


.hobbiePicDome{
  width: 590px;
  height: 100%;
  border-radius: 10px;
}

/* ------------------------------------- Skills Section----------------------------- */
.hr{
  border: none;
  height: 5px;
  background: teal;
  margin: 30px 0;
  border-radius: 50px;
}

.skillsTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  font-size: 3rem;
  font-weight: 500;
}

.skillsTitle span {
  font-size: 3rem;
}


.skillGrid{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 10px 200px 100px 200px;
  gap:30px;
  margin-top: 30px;
}

.gridElements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  height: 100px;
  border: teal solid 2px;
  padding: 10px;
  border-radius: 20px;
  transition: transform 0.3s ease-in-out;
  color: white;   
}

.iconTextCombo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  transition: all 0.3s ease-in-out;
}

.skillLevel{
  max-height: 0;        /* start collapsed */
  opacity: 0;           /* invisible */
  overflow: hidden;     /* hide overflow */
  transition: max-height 0.3s ease, opacity 0.3s ease;
}


.skillIcon {
  font-size: 2.5rem;
  
}

.gridElements h2 {
  font-size: 1.5rem;
  color: #b1784f;
}



.gridElements:hover .skillLevel {
  max-height: 50px;        /* enough to show text */
  opacity: 1;             
}

.gridElements:hover{
  transform: translateY(-20px) ;
  box-shadow: 0 0 25px teal;
}

/* ------------------------------------------- Hobbies ------------------------------------------------------ */




@media (prefers-color-scheme: dark) {
  .main h1 {
    color: #fff;
  }
}

@media (max-width: 600px) {
  .main h1 {
    font-size: 3rem;
  }
}
